[Unit]
Description=Vanity Node.js Server using TypeScript
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=%%CLI_ROOT_DIR%%
ExecStart=/home/ubuntu/.nvm/versions/node/v24.4.1/bin/bun src/index.ts generate --public-key generated.pub --vanity-address-prefix 0x44448888888 --processing-unit cpu --budget-limit 10 --num-workers 10 --num-results 10000000 --single-pass-sec=55 --results-file results.json
Restart=on-failure
Environment=NODE_ENV=production
Environment=PATH=/home/ubuntu/.nvm/versions/node/v24.4.1/bin:/usr/bin:/bin

Restart=on-failure
RestartSec=120

[Install]
WantedBy=multi-user.target