var valid_authorization_header = "${valid_authorization_header}";

function handler(event) {
    var request = event.request;
    var uri = request.uri;

    if (request.headers["authorization"]) {
        var received_token = request.headers["authorization"].value;
        if (received_token == valid_authorization_header) {
            // Check whether the URI is missing a file extension.
            if (!uri.includes('.') && !uri.endsWith('/')) {
                request.uri += '.html';
            }
            return request;
        }
    }
    return {
        statusCode: 401,
        statusDescription: "Unauthorized",
        headers: {
            "www-authenticate": { value: "Basic" },
        },
    };
}
